# github access token used to allow the release script to create a github tag and release
GITHUB_PERSONAL_ACCESS_TOKEN=your-personal-github-access-token

# restrict making a release from this branch only
RELEASE_BRANCH=main

# your github username
REPO_OWNER=your-github-username

# your package github repo name
REPO_NAME=your-repo-name